.about-us {
  .wrapper {
    padding: 8% 5%;
    background-color: white;
    .triangle {
      width: 0;
      height: 0;
      border-top: 100vh solid #ffd3cb;
      border-left: 100vh solid transparent;
      top: 0;
      right: 0;
      position: absolute;
      z-index: 0;
    }
    .founder {
      position: relative;
      padding-bottom: 4%;
      z-index: 1;
      .title {
        padding: 1% 0%;
        text-align: center;
        color: #0e2431;
        font-size: 40px;
        font-weight: 700;
        font-family: "Mulish", sans-serif;
      }
      .team-data {
        justify-content: center;
        .card {
          width: 33%;
          display: block;
          margin-left: auto;
          margin-right: auto;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);

          .ant-btn > .anticon {
            color: #ffd3cb;
            font-size: 25px;
            &:hover {
              color: #0e2431;
            }
          }
          .meta {
            // .ant-avatar-image{
            //     background-color: #f0f0f0;
            // }
            .ant-avatar {
              width: 11vh;
              height: 11vh;
              border: 2px solid #ffd3cb;
            }
            .ant-card-meta-title {
              color: #0e2431;
              font-size: 20px;
              font-weight: 700;
              font-family: "Mulish", sans-serif;
            }
            .ant-card-meta-description {
              color: #0e2431;
              font-size: 14px;
              font-weight: 600;
              font-family: "Mulish", sans-serif;
            }
          }
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
    .dev-team,
    .instrctors {
      position: relative;
      z-index: 2;
      .title {
        padding: 1% 0%;
        text-align: center;
        color: #0e2431;
        font-size: 40px;
        font-weight: 700;
        font-family: "Mulish", sans-serif;
      }
      .team-data {
        padding: 1% 0%;
        justify-content: center;
        .colm {
          .devs-cards {
            .card {
              box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
              margin: 3% 0%;
              width: 100%;
              display: block;
              margin-left: auto;
              margin-right: auto;
              .ant-btn > .anticon {
                color: #ffd3cb;
                font-size: 25px;
                &:hover {
                  color: #0e2431;
                }
              }
              .meta {
                .ant-avatar {
                  width: 11vh;
                  height: 11vh;
                  border: 2px solid #ffd3cb;
                }
                .ant-card-meta-title {
                  color: #0e2431;
                  font-size: 20px;
                  font-weight: 700;
                  font-family: "Mulish", sans-serif;
                }
                .ant-card-meta-description {
                  color: #0e2431;
                  font-size: 14px;
                  font-weight: 600;
                  font-family: "Mulish", sans-serif;
                }
              }
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 550px) {
  .about-us {
    .wrapper {
      .founder {
        .title {
          font-size: 30px;
        }
        .team-data {
          .card {
            width: 100%;
          }
        }
      }
    }
    .dev-team,
    .instrctors {
      .title {
        font-size: 30px !important;
      }
      
    }
  }
}
