// CSS for navbar
// .navbar{
//     .nav-menu{
//         border-bottom: 0px;

//         .menu-item{
//              a{
//                 font-family: 'Mulish', sans-serif;
//                 font-weight: 600;
//                 font-size: 19px;
//                 color: #ff735c!important;
//                 float: right;
//              }
//             img{
//                 width: 100%;
//                 height: 6vh;
//             }
//             &:hover::after {
//                 border-bottom: 2px solid #ff735c!important;
//             }

//         }

//     }

// }

// Footer CSS
.footer-section {
  .footer {
    .wrapper {
      padding: 3%;
      text-align: center;
      .title {
        color: #000;
        font-size: 40px;
        font-family: "Mulish", sans-serif;
 
      }
      .content {
        color: #000;
        font-size: 25px;
        font-family: "Mulish", sans-serif;
      }
      .btn {
        background-color: #f0f0f0;
        color: #ff735c;
        border: 1px solid #ff735c;
        width: 6vh;
        height: 6vh;
        margin: 1%;
        border-radius: 50%;
        &:hover {
          background-color: #f0f0f0;
          color: #000;
          border: 1px solid #000;
          cursor: pointer;
        }
        .anticon {
          font-size: 24px !important;
        }
      }
    }
  }
}

// responsive Navbar CSS
.navbar-dark {
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
  line-height: 50px;
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
  .navbar-brand span {
    padding-left: 2%;
    margin: 0;
    font-family: "Mulish", sans-serif;
    font-weight: 600;
    font-size: 26px;
    color: #ff735c !important;
  }
  .nav-link {
    text-align: center;
    font-family: "Mulish", sans-serif;
    font-weight: 600;
    font-size: 19px;
    color: #ff735c !important;
    &:hover {
        color: #b62f1a !important;
    }
  }
  .nav-link.active {
    color: #b62f1a !important;
  }
}

//media queries
@media (max-width: 550px) {
  // navbar css
  .navbar-dark {
    .navbar-toggler{
        margin-left: -6%;
    }
    .navbar-brand{
        padding-left: 13%;
        span {
            font-size: 22px;
          }
    }
  }

  // footer css
  .footer-section {
    .footer {
      .wrapper {
        .title {
          font-size: 30px;
          padding-left: 2%;
          img{
            width: 32%;
        }
        }
        .content{
            font-size: 20px;
        }
      }
    }
  }
}
