// banner css
.banner-section {
    position: relative;
    overflow: hidden;
  .banner {
    background-color: #ffd3cb;
    padding: 8% 5%;
    padding-bottom: 10%;
    .banner-container {
      .bubble {
        position: absolute;
        border-radius: 50%;
        background-color: #ffe0db;
        z-index: 0;
      }
      .x1 {
        width: 26vh;
        height: 26vh;
        top: -7%;
        left: 3%;
      }
      .x2 {
        width: 7vh;
        height: 7vh;
        left: 52%;
        top: 0%;
      }
      .x3 {
        width: 4vh;
        height: 4vh;
        left: 50%;
        top: 7%;
      }
      .x4 {
        width: 9vh;
        height: 9vh;
        right: 5%;
        top: 15%;
      }
      .x5 {
        width: 3vh;
        height: 3vh;
        right: 3%;
        bottom: 46%;
      }
      .x6 {
        width: 5vh;
        height: 5vh;
        right: 1%;
        bottom: 41%;
      }
      .x7 {
        width: 35vh;
        height: 32vh;
        bottom: 7%;
        right: -4%;
      }
      .x8 {
        width: 18vh;
        height: 18vh;
        bottom: 24%;
        left: 40%;
      }
      .x9 {
        width: 26vh;
        height: 26vh;
        bottom: 7%;
        left: -3%;
      }
      .x10 {
        width: 7vh;
        height: 7vh;
        bottom: 36%;
        left: 10%;
      }
      .wrapper {
        .left-sec {
          margin: 12% 0;
          .title {
            color: #0e2431;
            font-size: 49px;
            font-weight: 900;
            font-family: "Mulish", sans-serif;
            animation: fadeInLeft 1s ease-in alternate;
            // animation-duration: 1500ms;
            // animation-delay: 900ms;
            // animation-name: fadeInLeft;
            .spc {
              color: #ff735c;
            }
          }
          .btn {
            height: 49px;
            font-family: "Mulish", sans-serif;
            font-size: 19px;
            font-weight: 700;
            padding-top: 7px !important;
            margin-bottom: 20px;
          }
          .btn-1 {
            background-color: #ff735c;
            color: white;
            border: 1px solid #ff735c;
            margin-right: 4%;
            border-radius: 25px 25px;
            width: 40%;
            &:hover {
              background-color: #f0f0f0;
              color: #ff735c;
              border: 1px solid #ff735c;
            }
          }
          .btn-2 {
            background-color: #f0f0f0;
            color: #ff735c;
            border: 1px solid #ff735c;
            border-radius: 25px 25px;
            width: 40%;
            &:hover {
              background-color: #ff735c;
              color: white;
              border: 1px solid #ff735c;
            }
          }
        }
        .right-sec {
          img {
            width: 100%;
            animation: fadeInRight 1s ease-in alternate;
            // padding: 40px;
          }
        }
      }
    }
  }

  .wave-img {
    width: 100%;
    // position: absolute;
    display: block;
    margin-top: -37%;
    z-index: -1;
    opacity: 0.5;
  }
}



//company-alumni section
.company-section {
  z-index: 0;
  position: relative;
  .wrapper {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
    background-color: white;
    padding: 5% 5%;
    padding-bottom: 2%;
    .title {
      text-align: center;
      color: #0e2431;
      font-size: 40px;
      font-family: "Mulish", sans-serif;
    }
    .owl-div {
      padding: 3% 0%;
      .item {
        img {
          width: 90% !important;
        }
      }
    }
  }
}

// course-points section

.course-section {
  .course-points {
    background-color: white;
    padding: 2% 5%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
    .course-container {
      .title {
        margin-top: 4%;
        text-align: center;
        color: #0e2431;
        font-size: 40px;
        font-family: "Mulish", sans-serif;
      }
      .wrapper {
        .left-sec {
          img {
            width: 90%;
            padding: 40px;
            margin: 11% 0%;
            animation: fadeInLeft 1s ease-in alternate;
          }
        }
        .right-sec {
          .point-list {
            padding: 10% 3%;
           
            .list-item {
              padding: 1% 4%;
              border: 1px solid #f0f0f0;
              box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
              margin-bottom: 8px;
              animation: fadeInRight 1s ease-in alternate;
              &:hover {
                border: 1px solid #ff735c;
                cursor: pointer;
              }
              .ant-avatar-image {
                height: 6vh;
                width: 100%;
                margin: 14px 0px;
              }
              .ant-list-item-meta-title {
                font-size: 20px;
                font-weight: 700;
                font-family: "Mulish", sans-serif;
                padding: 26px 0px;
                &:hover {
                  color: #ff735c;
                  font-weight: 800;
                }
              }
            }
          }
        }
      }
    }
  }
}

// enroll-bar section

.enroll-section {
  .enroll {
    .wrapper {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
      background-color: #ffd3cb;
      padding: 5% 5%;
      padding-bottom: 2%;
      text-align: center;
      .title {
        color: #0e2431;
        font-size: 40px;
        font-family: "Mulish", sans-serif;
      }
      .content {
        color: #0e2431;
        font-size: 25px;
        font-family: "Mulish", sans-serif;
      }
      .btn {
        height: 49px;
        font-family: "Mulish", sans-serif;
        font-size: 19px;
        font-weight: 700;
        padding-top: 7px !important;
        margin: 2% 0%;
        background-color: #ff735c;
        color: white;
        border: 1px solid #ff735c;
        border-radius: 25px 25px;
        width: 12%;
        &:hover {
          background-color: #f0f0f0;
          color: #ff735c;
          border: 1px solid #ff735c;
        }
      }
    }
  }
}

//testimonials section
.testimonials-section {
  .testimonials {
    .wrapper {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
      background-color: #fff;
      padding: 5% 5%;
      padding-bottom: 2%;
      text-align: center;
      .title {
        color: #0e2431;
        font-size: 40px;
        font-family: "Mulish", sans-serif;
      }
      .owl-div {
        padding: 3% 0%;
        margin: 0% 4%;
        .item {
          img {
            width: 75%;
          }
        }
      }
    }
  }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
      transform: translateX(-40px);
    }
    100% {
        opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes fadeInRight {
      0% {
        opacity: 0;  
        transform: translateX(0);
      }
      100% {
         opacity: 1; 
        transform: translateX(-20px);
      }
    }

@media only screen and (max-width: 550px) {
  .banner-section {
    .banner {
      .wrapper {
        .left-sec {
          margin: 12% 0;
          .title {
            font-size: 40px !important;
          }
          .btn {
            height: 46px !important;
            font-size: 16px !important;
          }
        }
      }
    }
  }
  .company-section {
    .wrapper {
      padding: 10%;
      .title {
        font-size: 30px;
      }
    }
  }
  .course-section {
    .course-points {
      .course-container {
        padding: 7%;
        .title {
          font-size: 30px;
        }
        .wrapper {
          .left-sec {
            img {
              width: 100%;
              padding: 18px;
              margin: 0% 0%;
            }
          }
          .right-sec {
            .point-list {
              padding: 10% 3%;
              .list-item {
                .ant-avatar-image {
                  height: 6vh;
                  width: 100%;
                  margin: 39px 0px;
                }
                .ant-list-item-meta-title {
                  font-size: 17px;
                }
              }
            }
          }
        }
      }
    }
  }

  .enroll-section {
    .enroll {
      .wrapper {
        padding: 10%;

        .title {
          font-size: 30px;
        }
        .content {
          font-size: 20px;
        }
        .btn {
          height: 45px;
          font-size: 16px;
          font-weight: 700;
          padding-top: 7px !important;
          width: 40%;
          &:hover {
            background-color: #f0f0f0;
            color: #ff735c;
            border: 1px solid #ff735c;
          }
        }
      }
    }
  }

  .testimonials-section {
    .testimonials {
      .wrapper {
        padding: 10%;
        .title {
          font-size: 30px;
        }
        .owl-div {
            .item {
              img {
                width: 83%;
                margin-left: 9%;
              }
            }
          }
      }
    }
  }
}
