.course-details {
  .course-points {
    padding: 4% 5%;
    background-color: white;
    .title {
      margin-top: 4%;
      text-align: center;
      color: #0e2431;
      font-size: 40px;
      font-family: "Mulish", sans-serif;
    }
    .wrapper {
      .left-sec {
        img {
          width: 80%;
          padding: 40px;
          animation: fadeInLeft 1s ease-in alternate;
        }
      }
      .right-sec {
        .point-list {
          padding: 10% 3%;
          .list-item {
            padding: 3% 4%;
            border: 1px solid #f0f0f0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
            margin-bottom: 5%;
            animation: fadeInRight 1s ease-in alternate;
            &:hover {
              border: 1px solid #ff735c;
              cursor: pointer;
            }
            .ant-avatar-image {
              height: 9vh;
              width: 100%;
            }
            .ant-list-item-meta-title {
              font-size: 22px;
              font-weight: 700;
              font-family: "Mulish", sans-serif;
              margin: 23px 0px;
              &:hover {
                color: #ff735c;
                font-weight: 800;
              }
            }
          }
        }
      }
    }
  }
  .syllabus {
    padding: 1% 5%;
    background-color: white;
    padding-bottom: 6%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
    .title {
      margin-top: 4%;
      text-align: center;
      color: #0e2431;
      font-size: 40px;
      font-family: "Mulish", sans-serif;
    }
    .details-row {
      .course-type {
        margin: 20px auto;
        .title {
          font-size: 30px;
          margin-bottom: 6%;
          font-family: "Mulish", sans-serif;
        }
        .site-collapse-custom-collapse {
          background-color: white;
          .site-collapse-custom-panel {
            text-align: left;
            width: 85%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
            margin: 2% auto;
            font-family: "Mulish", sans-serif;
            font-size: 16px;
            font-weight: 600;
            .subtopics{
                line-height: 30px;
            }
            &:hover {
              background-color: #ffd3cb;
            }
          }
        }
      }
    }
  }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
      transform: translateX(-40px);
    }
    100% {
        opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes fadeInRight {
      0% {
        opacity: 0;  
        transform: translateX(0);
      }
      100% {
         opacity: 1; 
        transform: translateX(-20px);
      }
    }

@media only screen and (max-width: 550px) {
  .course-details {
    .course-points {
      .title {
        font-size: 30px;
      }
      .wrapper {
        .left-sec {
          img {
            width: 100%;
            padding: 30px;
          }
        }
        .right-sec {
          .point-list {
            .list-item {
              .ant-avatar-image {
                height: 7vh;
                margin-top: 50%;
              }
              .ant-list-item-meta-title {
                font-size: 16px;
                margin: 17px 0px;
              }
            }
          }
        }
      }
    }
    .syllabus {
      .title {
        font-size: 30px;
      }
      .details-row {
        .course-type {
          margin: 0px auto;
          width: 100%;
          .title {
            font-size: 25px;
          }
        }
      }
    }
  }
}
